<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PolygonTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fb9-7e-En9" customClass="Polygon" customModule="PolygonTest" customModuleProvider="target">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="BaD-Bg-kxT"/>
                                    <constraint firstAttribute="width" constant="300" id="BkZ-xQ-kAv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.88235294117647056" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="inverted" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pointColor">
                                        <color key="value" red="0.51417374050405495" green="0.20436635379250306" blue="0.21492773143749913" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedPoint">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="627-mb-7d7">
                                <rect key="frame" x="255" y="76" width="90" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Invert">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPushButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbl-IE-1LX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-DF-2sQ">
                                <rect key="frame" x="268" y="475" width="63" height="54"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXH-9f-GbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMj-ch-V05">
                                <rect key="frame" x="237.5" y="537" width="126" height="54"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="removePointButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fw-Sq-G4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AMj-ch-V05" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5RZ-kQ-yyE"/>
                            <constraint firstItem="K1d-DF-2sQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dw4-9v-513"/>
                            <constraint firstItem="Fb9-7e-En9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQF-5U-ij5"/>
                            <constraint firstItem="K1d-DF-2sQ" firstAttribute="top" secondItem="Fb9-7e-En9" secondAttribute="bottom" constant="25" id="eZp-NW-U8c"/>
                            <constraint firstItem="627-mb-7d7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbM-JQ-avC"/>
                            <constraint firstItem="Fb9-7e-En9" firstAttribute="top" secondItem="627-mb-7d7" secondAttribute="bottom" constant="19" id="l2N-9e-BAm"/>
                            <constraint firstItem="AMj-ch-V05" firstAttribute="top" secondItem="K1d-DF-2sQ" secondAttribute="bottom" constant="8" id="lZb-d5-bPu"/>
                            <constraint firstItem="Fb9-7e-En9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lu5-Fe-eOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="polygon" destination="Fb9-7e-En9" id="CQD-H8-CTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="232"/>
        </scene>
    </scenes>
</document>
